% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Relative performance w/ respect to OWIPS},
x grid style={white!69.0196078431373!black},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={Oil,Gas,Water},
y grid style={white!69.0196078431373!black},
ylabel={\%},
ymin=0, ymax=102.809983181224,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:0.25,97.9142696964034);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{BOIPS}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:1.25,71.600237901312);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:2.25,70.2633729569094);
\end{axis}

\end{tikzpicture}
