% This file was created by tikzplotlib v0.9.0.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Relative performance w/ respect to OWIPS},
x grid style={white!69.0196078431373!black},
xmin=-0.5, xmax=2.5,
xtick style={color=black},
xtick={0,1,2},
xticklabels={Oil,Gas,Water},
y grid style={white!69.0196078431373!black},
ylabel={\%},
ymin=0, ymax=104.573090967862,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-0.25,0) rectangle (axis cs:-0.125,97.9142696964034);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{BOIPS}

\draw[draw=none,fill=color0] (axis cs:0.75,0) rectangle (axis cs:0.875,71.600237901312);
\draw[draw=none,fill=color0] (axis cs:1.75,0) rectangle (axis cs:1.875,70.2633729569094);
\draw[draw=none,fill=color1] (axis cs:-0.125,0) rectangle (axis cs:0,98.0277080502846);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{BSM2MIPS}

\draw[draw=none,fill=color1] (axis cs:0.875,0) rectangle (axis cs:1,71.7262201231696);
\draw[draw=none,fill=color1] (axis cs:1.875,0) rectangle (axis cs:2,73.6660475482912);
\draw[draw=none,fill=color2] (axis cs:0,0) rectangle (axis cs:0.125,98.5337865480093);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2};
\addlegendentry{BNO2MIPS}

\draw[draw=none,fill=color2] (axis cs:1,0) rectangle (axis cs:1.125,72.7594208333578);
\draw[draw=none,fill=color2] (axis cs:2,0) rectangle (axis cs:2.125,74.6456166419019);
\draw[draw=none,fill=color3] (axis cs:0.125,0) rectangle (axis cs:0.25,99.5934199693929);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3};
\addlegendentry{BSH2MIPS}

\draw[draw=none,fill=color3] (axis cs:1.125,0) rectangle (axis cs:1.25,76.2108942393897);
\draw[draw=none,fill=color3] (axis cs:2.125,0) rectangle (axis cs:2.25,81.8755572065379);
\end{axis}

\end{tikzpicture}
